<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3400jr5sbnok8</unique-id>
    <saved-with-version>19500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="wrap" version="1">Wrap</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="3421253584040952">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6199859444927987" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="5344809381861798">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="3398585849945246">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2982940946235383" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="476671509969528">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5581536273582742" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="5686657998973893">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite4" sid="7632139988590135">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9903110950712734" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="4112227032572217">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3929383587300462" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="7707865487736194">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5035732263955691" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="7956487068349779">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="7068092643814785">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="5986146480507043">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="9185762674713002">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3908302198180024" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="4311309851986168">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4743997818913918">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2140007035348839" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="382058200886583">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5092885611796369" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="7756608913510231">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="3533528394651741">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5107591910254986" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="1474466041664594">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5066618744084842">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="8553396170909662">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="8Direction" sid="3260947182285929">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4220414891747595" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="1503668643493084">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Sprite12" sid="8724492713376133">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="398683727281656">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Platform" sid="1628399044981854">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4125121660309716" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="4751804589041213">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Wrap" sid="3583613643785803">
                    <behavior id="wrap" />
                </behavior-type>
                <behavior-type name="Platform" sid="5750968923200408">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5801229039281178" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="2029216741306932">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5914730440325001" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="4185024876146443">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6599681960033811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="7059040748078503">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7732543971398013" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="6578559653681835">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="102909561917822" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="9929368906680679">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="1298340332979669">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="7153769816424681">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7501454245743881" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="925212269210825">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7868251688620078" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="8672924003156644">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="8946988453778218">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button2" sid="5617376622972881">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button3" sid="3698351565575008">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button4" sid="8827453051757223">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button5" sid="9043501084197277">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button6" sid="4059066480623462">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button7" sid="2057427160433151">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button8" sid="5610715423311662">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button9" sid="6401149687422217">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
        <layout>Layout 5.xml</layout>
        <layout>Layout 6.xml</layout>
        <layout>Layout 7.xml</layout>
        <layout>Layout 8.xml</layout>
        <layout>Layout 9.xml</layout>
        <layout>Layout 10.xml</layout>
        <layout>Layout 11.xml</layout>
        <layout>Layout 12.xml</layout>
        <layout>Layout 13.xml</layout>
        <layout>Layout 14.xml</layout>
        <layout>Layout 15.xml</layout>
        <layout>Layout 16.xml</layout>
        <layout>Layout 17.xml</layout>
        <layout>Layout 18.xml</layout>
        <layout>Layout 19.xml</layout>
        <layout>Layout 20.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
        <event-sheet>Event sheet 3.xml</event-sheet>
        <event-sheet>Event sheet 4.xml</event-sheet>
        <event-sheet>Event sheet 5.xml</event-sheet>
        <event-sheet>Event sheet 6.xml</event-sheet>
        <event-sheet>Event sheet 7.xml</event-sheet>
        <event-sheet>Event sheet 8.xml</event-sheet>
        <event-sheet>Event sheet 9.xml</event-sheet>
        <event-sheet>Event sheet 10.xml</event-sheet>
        <event-sheet>Event sheet 11.xml</event-sheet>
        <event-sheet>Event sheet 12.xml</event-sheet>
        <event-sheet>Event sheet 13.xml</event-sheet>
        <event-sheet>Event sheet 14.xml</event-sheet>
        <event-sheet>Event sheet 15.xml</event-sheet>
        <event-sheet>Event sheet 16.xml</event-sheet>
        <event-sheet>Event sheet 17.xml</event-sheet>
        <event-sheet>Event sheet 18.xml</event-sheet>
        <event-sheet>Event sheet 19.xml</event-sheet>
        <event-sheet>Event sheet 20.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="43" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
